<?xml version="1.0" encoding="UTF-8"?>
<project name="ProductBuildScript" default="build" basedir="../">
	<property environment="env" />
	<property name="local.dir" value="/home/sourabh" />
	<property name="root.dir" value="${local.dir}/builds/StrutsHW" />
	<property name="app.dir" value="${root.dir}/src" />
	<property name="class.path" value="${app.dir}/WEB-INF/classes" />
	<property name="jdk.home" value="/home/akash/jdk1.8.0_111" />
	<property name="src" location="${basedir}/src"/>
	<property name="lib.path" location="${basedir}/WebContent/WEB-INF/lib"/>
	<property name="jsp.path" location="${basedir}/WebContent/jsp" />
	
	<target name="init">
		<echo message="${src}" />
		<mkdir dir="${app.dir}" />
		<mkdir dir="${class.path}" />
	</target>
	<target name="build" depends="compile">
		<echo message="${app.dir}" />
	</target>
	<target name="compile" depends="init,jsp" description="compile the source">
		<javac srcdir="${src}" destdir="${class.path}">
			<classpath>
				<fileset dir="${lib.path}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy toDir="${app.dir}/WEB-INF">
			<fileset dir="${basedir}/WebContent/WEB-INF" />
		</copy>		
	</target>
	<target name="clean" description="clean up">
		<delete dir="${app.dir}" />
	</target>
	<target name="jsp">
		<copy toDir="${app.dir}/jsp">
			<fileset dir="${jsp.path}/" />
		</copy>
	</target>


</project>